# Jollix SDK

This is a custom Development Kit for Jollix products (publicly available info).

Due to business restrictions Jollix products were restricted to own implementations only ( no js framework/tool allowed ).

This particular soliution creates

####Building SDK
* `python frontGenerator.py`

####Running SDK
* `virtualenv ENV`
* `source ENV/bin/activate`
* `pip3 install tornado`
* `python3 server.py`

![Screenshot](ide2.jpeg)
